FROM python:3.8.3
RUN apt-get -q update && apt-get install -y -q
RUN mkdir -p /server
WORKDIR /server
ADD requirements.txt /server/requirements.txt
RUN pip install --no-cache-dir -r /server/requirements.txt
ADD . ./server
CMD python ./server/server.py
